NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
DATABASE_URL="postgresql://postgres.wahzmxygriepjwgnezgm:2LLESs9dN*%b!uE@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.wahzmxygriepjwgnezgm:2LLESs9dN*%b!uE@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"